<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de CO2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(to bottom, #a5d6a7, #00796b); /* Degradado de verdes */
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        }
        body::before 
        .container {
            position: relative;
            z-index: 2;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
     
        input[type="submit"] {
            background-color: #00796b;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #44e1ad;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora de CO2</h1>
        <form method="POST">
            <label for="distance">Distancia (km):</label>
            <input type="number" id="distance" name="distance" required>
            
            <label for="fuel_efficiency">Eficiencia del combustible (km/l):</label>
            <input type="number" id="fuel_efficiency" name="fuel_efficiency" required>
            
            <label for="fuel_type">Tipo de combustible:</label>
            <select id="fuel_type" name="fuel_type" required>
                <option value="gasoline">Gasolina</option>
                <option value="diesel">Diésel</option>
                <option value="electric">Eléctrico</option>
            </select>
            
            <br>
            <label for="meat_consumption">Consumo de carne (kg/semana):</label>
            <input type="number" id="meat_consumption" name="meat_consumption" required>

            <label for="lightbulbs">Cantidad de focos usados:</label>
            <input type="number" id="lightbulbs" name="lightbulbs" required>
            
            <br>
            <center><input type="submit" value="Calcular"></center>
        </form>
        {% if emissions is not none %}
            <h2>Emisiones de CO2: {{ emissions }} kg</h2>
        {% endif %}
    </div>
</body>
</html>
